export http_proxy=proxy.upd.edu.ph:8080

echo "proxy=proxy.upd.edu.ph:8080" >> /root/.curlrc

yum update gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel ruby-devel libxml2 libxml2-devel libxslt libxslt-devel git curl make

yum -y install gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel ruby-devel libxml2 libxml2-devel libxslt libxslt-devel git curl make

export rvm_proxy=proxy.upd.edu.ph:8080

command curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -

curl -L https://get.rvm.io | bash -s stable

source /usr/local/rvm/scripts/rvm

rvm install 2.2.1
rvm use 2.2.1 --default

gem install bundler

curl -sL https://rpm.nodesource.com/setup_4.x | bash -

yum -y install nodejs

gem install rails -v 4.2.6

